PORT=8400
MONGO_URI=mongodb+srv://muskanmashrak654:muski579@cluster4.3zcswws.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4
JWT_SECRET=your_jwt_secret_key_here 
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8400