PORT=8400
MONGO_URI=mongodb+srv://muskanmashrak654:muski579@cluster4.3zcswws.mongodb.net/attendanceDB?retryWrites=true&w=majority&appName=Cluster4
JWT_SECRET=MY_SECRET_KEY_2025
VITE_FRONTEND_URL=http://localhost:5173
VITE_BACKEND_URL=http://localhost:8400
